<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1070</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EngineRobot
--
performance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>800</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Robot/
--
abstract performService()
--
engate()
assignAssembler()
run()
powerDown()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1070</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DriveTrainRobot
--
performance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1070</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WheelRobot
--
performance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>910</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>910</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>910</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>380</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Assembler
--
-car : Car
-chassisQueue : CarQueue&lt;Car&gt;
-finishedQueue : CarQueue&lt;Car&gt;
-cyclicBarrier : CyclicBarrier
--
+getCar()
+run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>440</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Reporter
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>420</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChasisBuilder
--
-carQueue : CarQueue&lt;Car&gt;
--
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>线程1 : ChasisBuilder
功能:创建新的Car实例,放到chasisQueue队列中去
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>线程2 : Assembler
功能:
1.从chasisQueue队列获取待组装的car实例
2.从RobotPool中获取各种功能的Robot实例,组装Car
3.把组装完毕的Car对象放到finishQueue队列中
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1020</x>
      <y>300</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>线程3 : Reporter
功能:
从finishQueue队列中抓取那些组装完毕的Car实例并打印.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>620</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RobotPool
--
-pool : HashSet
--
+add()
+hire()
+release()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>440</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
输出: chasisQueue
仅安装了底盘,
尚未组装的Car队列</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>440</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
输出:finishedQueue
完成了组装的Car队列</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>500</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
从RobotPool中获取各个Robot实例
用来组装Car</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>710</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
RobotPool由三个Robot实例组成</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>1140</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Robot1 EngineRobot
负责安装引擎
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>1150</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Robot2 DriveTrainRobotneRobot
负责安装驱动装置
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>990</x>
      <y>1150</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Robot3 WheelRobot
负责安装轮胎
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
